<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>video</title>
<style>
  body {
     text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 200;
    font-size:1rem;
    color: #f0e6d2;
    background: #0b0c2a url('assets/GRASS2.JPG');
    background-repeat: repeat;      
    margin: 0;                        
    height: 100vh;  
  }
  header {
    text-align: center;
    padding: 1rem 1rem;
    background: rgba(45, 20, 50, 0.836);
    border-bottom: 2px solid #691d7c;
  }
  header  {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: #f8aee8;
    text-shadow: 0 0 0px #aee7f8;
  }
  h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: #f8aee8;
    text-shadow: 0 0 0px #aee7f8;
  }
  .content {
    text-align: center;
    max-width: 1000px;
    margin: 1rem auto;
    padding: 0rem;
    background: rgba(37, 75, 28, 0.568);
    border-radius: 7px;
  }
  .content img {
    text-align: center;
    max-width: 100%;
    border: 1px solid #014d2975;
    border-radius: 0px;
    display: block;
    margin: 0rem auto;
  }
  h2 {
    text-align: center;
    color: #95ffa7;
    font-size:2.3rem;
    text-shadow: 0 0 3px #aee7f800;
  }
  p {
    text-align: center;
    width: 80%; /* example */
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.3rem;
    
  }
  h3 {
    text-align: center;
    font-size: 1.1rem;
    margin: 0;
    color: #ffffff;
    text-shadow: 0 0 0px #aee7f8;
  }
  footer {
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    color: #ffffff;
  }
  .star {
    animation: twinkle 2s infinite alternate;
  }
  @keyframes twinkle {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
  }
</style>
</head>
<body>
    <div class="content">
        <h2><br>my dumb bird</h2>
        <p> you know, out of all my pets, this little shit has been the MOST annoying- but hes also so cute and i love him i love him i love him i love him. i really enjoy holding him like an ice cream cone 
            although he doesnt like it much :^), i also have been training him to hang upside down on my finger, which has been fun, but difficult
            <p><br>
                <p>
                    <h3>name:</h3>
                    big guy, bird, chicken nugget, chicken, dumbass, thing, animal<br><br>
                    <h3>age:</h3>
                    3<br><br>
                    <h3>hometown:</h3>
                    swampland usa (florida) <em>((again))</em><br><br>
                    <h3>favorite things:</h3>
                    singing, millet, yelling, screaming, screaming, screaming, <br>screaming, did i mention screaming, snacks, feet (i know, its weird.), shoes, fabric <br><br>
                <br></p>
                <img src="assets/leaves.gif">
                <img src="assets/mydumbassbird.png">
                <img src="assets/leaves.gif">
                <p> you know when i said that he likes feet, i wasn't kidding. if you hold your foot up to him and wiggle your toes, he will start only paying attention to that, and then 
                    singing at your foot. big guy you are a weird, weird, bird.<br> 
                </p>
                <br>
                <div style="padding-top: 4px;"><img src="assets/leaves.gif" ></div>
                <img src="assets/dummybird2.png">
                <img src="assets/leaves.gif">
                <p>
                    thats about it from me, and my bird. but my mom likes to post videos every now and then on instagram of him, so if you wanna see more of him, check it out <a href="https://www.instagram.com/da.big.guy_cockatiel?igsh=MzUyczVxM3VqYWFz" target="_blank" style="text-decoration: none; color: #db91e2;">here</a>. <br>(it would be cruel to not shout my own mother out)<br>
                </p><br>
            </p>
        </p>    
    </div>
    <footer></footer>
</body>
  <script>
    document.addEventListener('click', () => {
    const sound = new Audio('assets/click.mp3');
    sound.volume = 0.2;
    sound.play();
}, true);
  </script>
</html>
