<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>friends</title>
<style>
  body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size:1rem;
    color: #f0e6d2;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('assets/CANVAS10.JPG'); 
    background-repeat: repeat;    
    background-position: center center; 
    margin: 0;                         
    height: 100vh;  
  }
  header {
    text-align: center;
    padding: 3rem 1rem;
    background: rgba(45, 20, 50, 0.836);
    border-bottom: 2px solid #691d7c;
  }
  header  {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: #7c2aff;
    text-shadow: 0 0 0px #808080;
  }
  h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: #7c2aff;
    text-shadow: 0 0 0px #808080;
  }
  .content {
    text-align: center;
    max-width: 1400px;
    margin: 2rem auto;
    padding: .3rem;
    background: rgba(50, 51, 66, 0);
    border-radius: 7px;
  }
  .content img {
    text-align: center;
    max-width: 100%;
    border: 1px solid #2a0e33;
    border-radius: 0px;
    display: block;
    margin: 1rem auto;
  }
  h2 {
    text-align: center;
    color: #000000;
    font-size:2.5rem;
    text-shadow: 0 0 3px #aee7f800;
  }
  p {
    text-align: center;
    width: 60%; /* example */
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.3rem;
    
  }
  h3 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
    color: #aac0dd;
    text-shadow: 0 0 0px #aee7f800;
  }
  footer {
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    color: #ffffff;
  }
  .star {
    animation: twinkle 2s infinite alternate;
  }
  @keyframes twinkle {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
  }
</style>
</head>
<body>
     <h2>hello friends!</h2>
    <div class="content">
       
        <h3>to my friends:</h3><br>
        <p>hello dearest internet friends, real life friends, if we dont communicate often, even if we haven't met eachother- whatever the case is, it will always be fun to share jokes, ideas, and fun times :)  
        <br><br>
        thank you guys for everything. we enter this life alone and we leave it alone, but to have you all with me for every other moment in between those couldn't mean more.<br><br>

        recently (as of writing this), i feel that i have taken too much for granted. life  is short, and we have so much to see and do, and just not enough time. when you choose 
        to spend that time with your friends, it has a meaning that isn't really comparable to anything else. each one of you has a personality, a <em>seperate life</em> outside of mine, yet you make 
        mine feel so special. i will never know how you all do it, and i can only really hope to provide the same. <br><br>

        i love you all. and i would say it again even if it means youll punch me in the face <em style="font-size: .8rem;">lol</em><br><br>

        and if you are a stranger on the internet that has come across this: <em>"i hope you won't mind if i of think you as a friend"</em>. your time spent on this page, is time spent on me. and remember,
        that time is valuable.<br><br>

        now, if i know you in real life, and we're relatively close, go ahead and type <br><em style="color: rgb(131, 174, 253);">your name <em style="font-size: .8rem;">(or a mutual's)</em> in 
        all lowercase</em> into the console. you might see an entry pop up. if you feel you should have one- and you don't, ill probably get around to it, making a site is hard work, yknow.

        
        </p>
    </div>

</body>
<footer>
    <br>
    <span class="star">your friends are nothing without you</span><br><br>
    <span class="star">be the most you can for them <3</span>
  </footer>

  <script>
    document.addEventListener('click', () => {
    const sound = new Audio('assets/click.mp3');
    sound.volume = 0.2;
    sound.play();
}, true);
  </script>
</html>
