<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Site</title>
  <style>
    body {
    margin:0;
    padding:1rem;
    font-family:"Comic Sans MS","Courier New",monospace;
    font-size:1rem;  /* Made font slightly bigger */
    color:#cebdf7;
    background: #7d599b url('assets/starstwinkle.gif') repeat;
    background-size: cover;
    background-position: center;
  }
    p {
      background: rgba(112, 96, 114, 0.308);
      padding: 1.1em;
      border-left: 3px solid #ffd5fd;
      text-align: left;
    }
    h1 {
  text-align: center;
  }
  img.float-left {
  float: left;
  margin: 0 1rem 1rem 0; /* top right bottom left spacing around the image */
  max-width: 300px; /* optional: limit size */
  }
  img.float-right {
  float: right;
  margin: 0 1rem 1rem 0; /* top right bottom left spacing around the image */
  max-width: 400px; /* optional: limit size */
  }



  </style>
</head>
<body>
  <h1><span class="blinking-star">. ݁₊ ⊹ . ݁˖ . ݁</span> kaia is ── and has always been ── online <span class="blinking-star"> ݁˖ ݁ .  ݁₊ . ݁˖ ⊹</span></h1>
  <p>Hey hello hi !<br><img src="assets/coneme2.png" alt="me wearing a traffic cone" class="float-right" /><br> This site definitely means a lot to me, I originally created it
     during high school out of complete <br>bordeom (and an obsession with a 90s inspired internet).
    I would update the site in classes  that<br> I found pretty boring, but I've been out of 
    highschool for a couple years now at the time of writing <br>this, so I mostly maintain this out 
    of passion. After abandoning it for two years, a friend <br>encouraged me to continue the development 
    of the site, so I have worked a year on a rework from the ground up,<br> presenting you with what you're looking at today.<br><br>
    The internet is an important part to me as well, I've learned a lot about myself, the world, people, and much <br>much more. I will
    never be able to give enough thanks to the internet. To the right (assuming you're on a pc with a big<br> enough monitor and i did everything right) 
    you can see an <em>old</em> photo of me with a traffic cone on my head. Band class was fun.
    <br><br><br><br><br><br><br><br> </p>
</body>
<body>
    <h1><span class="blinking-star">. ݁₊ ⊹ . ݁˖ . ݁</span> how is this working <span class="blinking-star"> ݁˖ ݁ .  ݁₊ . ݁˖ ⊹</span></h1>
  <p>
    This site is literally just a githup pages site, but then masked the domain with a subdomain thing which is linked somewhere
    on this site. I used to host my page on a site called dreamhost, let me have a custom domain and email, it was 'jacobonline.net', pretty 
    cool at the time! I don't have the urge to pay for a fancy custom domain constantly, at least right now, so I just have this arrangment.  
  </p>
  <h1><img src="assets/kaiabutton.gif" alt="A cute image"/><br></h1>
</body>
</html>
