<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Welcome</title>
<link rel="stylesheet" href="style.css"/>
<style>
  body {
    margin:0;
    padding:1rem;
    font-family:"Comic Sans MS","Courier New",monospace;
    font-size:.9rem;  /* Made font slightly bigger */
    color:#cebdf7;
    background: #7d599b url('assets/197.GIF') repeat;
    background-size: cover;
    background-position: center;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centers vertically if min-height is set */
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  h1 {
    text-align: center;
    font-size: 6em;
    margin: 1em 0 0.5em 0;
  }
  p {
    text-align: center;
    font-size: 1.2em;
    margin: 0.5em 0;
  }
  img {
    margin-top: auto;
    max-width: 300px;
    height: auto;
  }
  .blinking-star {
  display:inline-block;
  animation:blink .5s infinite alternate;
}
@keyframes blink {
  to {opacity:0.3;}
}
p {
  margin-bottom:1rem;
  text-align:center;
}
</style>
</head>
<body>
  <h1><span class="blinking-star">✦</span> kaia-online <span class="blinking-star">✦</span></h1>
  <p>welcome to the site, i spent a lot of time working on this, enjoy what i hav created <br><br><br><img src="assets/legend.jpg" alt="you fucked with a legend"/><br><br><br>
  <a href="https://kaia.starscene.com/"><img src="assets/kaiabutton.gif" alt="goes to my site"/></a> 
  <a href="https://wiby.org/"><img src="assets/wiby.gif" alt="go to wiby!"/></a><br>
  <img src="assets/useframes.gif" alt="A cute image"/>
 
  <br>
  
</body>

</html>
