<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><link rel="icon" type="image/png" href="favicon.png"><link href="scrollbar.css" rel="stylesheet" type="text/css" media="all"><script language="JavaScript">
<!-- 
var space = " ";
var speed = "60";
var pos = 0;
var msg = "// status update: bored ";
function Scroll()
{
document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
pos++;
if (pos > msg.length) pos = 0;
window.setTimeout("Scroll()", speed);
}
Scroll();
-->
</script><style>
body {
  background-color: black;
  font-family: cursive;
}




</style><style>
	
	.box{
  width:292px;
  background:#C0C0C0;
  border-width:1px;
  border-color:#FFFFFF #808080 #808080 #FFFFFF;
  border-style:solid;
  padding:1px;
  margin: 0 auto; 
  

}
*{
  padding:0px;
  margin:0px;
}    
div.title{
  height:18px;
  width:100%;
  background: linear-gradient(90deg, navy, #1084d0);
  color:#FFF;
}
.title button{
  /*position:absolute;
  right:3px;
  top:3px;*/
  margin:2px 2px 2px 0;
  float:right;
  width:14px;
  height:14px;
  background:#C0C0C0;
  border-width:1px;
  border-color:#FFFFFF #808080 #808080 #FFFFFF;
  padding:0;
  font-size:9px;
  font-weight:bold;
  font-family:Tahoma;
  text-align:center;
  focus:none;
}

.imagecenter {
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    width: 266px;

}
img.title{
  width:16px;
  height: 16px;
  float:left;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 3px;

}
p.title{
  margin:2px 0 0 1px;
  float:left;
  font-family:Tahoma;
  font-weight:bold;
  font-size:11px;
}
div.body{
  padding:13px 12px 12px;
  display:inline-block;
}
div.body p{
  font-family:"MS Sans Serif";
  font-size:11px;
}
div.body button{
  height: 23px;
  width: 75px;
  font-family:"MS Sans Serif";
  font-size:11px;
  outline:1px solid #000000;
  background:#C0C0C0;
  border-width:1px;
  border-style:solid;
  border-color:#FFFFFF black black #FFFFFF;
  padding:4px 10px;
  margin:20px auto 3px;
  display:block;
  position:relative;
  bottom:0px;
  display:flex;
  place-items:center;
  justify-content:center;
}

button { 
	-webkit-font-smoothing: none;
	background: silver;
	border-radius: 0px;
	box-shadow: #0a0a0a -1px -1px inset, #ffffff 1px 1px inset, grey -2px -2px inset, #dfdfdf 2px 2px inset;
	box-sizing: border-box;
	charset=utf-8,%3csvg width='6' height='2' fill='none' xmlns='http: //www.w3.org/2000/svg'%3E%3Cpath fill='%23000' d='M0 0h6v2H0z'/%3E%3C/svg%3E");
	display: block;
	font-family: "Pixelated MS Sans Serif", Arial;
	font-size: 11px;
	min-height: 14px;
	min-width: 16px;
	padding: 0px;
}

button:active { 
	box-shadow: #ffffff -1px -1px inset, #0a0a0a 1px 1px inset, #dfdfdf -2px -2px inset, grey 2px 2px inset;
	padding: 0px;
}

button:focus { 
	outline: none;
	outline-offset: -4px;
}

button:disabled { 
	text-shadow: #ffffff 1px 1px 0px;
}

@media not all { 
	button:hover { 
		box-shadow: #ffffff -1px -1px inset, #0a0a0a 1px 1px inset, #dfdfdf -2px -2px inset, grey 2px 2px inset;
}
	</style><title>cats</title></head>




      
<body style="background: rgb(0, 128, 128) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><center>



	



	<h> &nbsp;&nbsp; </h>

	

  <div class="box">
    <div class="title">
      <img src="48pixcat.png" class="title">
      <p class="title">kitty post</p>
      
      <button>X</button>
      <button><b>?</b></button>
    </div>
    <div class="body">
      <p>31/08/21 12:19 am</p>
      
      <p><img src="cat1.png" class="imagecenter">
      </p><center>
      <p>first cat ever! </p>
      </center>
      <button>OK</button>
    <p></p></div>
  </div>
  
  
<h> &nbsp;&nbsp; </h>
 <div class="box">
    <div class="title">
      <img src="48pixcat.png" class="title">
      <p class="title">kitty post</p>
      <button>X</button>
      <button><b>?</b></button>
    </div>
    <div class="body">
      <p>31/08/21 6:33 am</p>
      <p><img src="cat2.png" class="imagecenter">
      </p><p>it took me 7+ hours to fix this page! </p>
      <p> -update- its 8:30am i just finished </p>
      <button>OK</button>
    </div>
  </div>
<h> &nbsp;&nbsp; </h>

<div class="box">
    <div class="title">
      <img src="48pixcat.png" class="title">
      <p class="title">kitty post</p>
      <button>X</button>
      <button><b>?</b></button>
    </div>
    <div class="body">
      <p>5/09/21 1:37 am</p>
      <p><img src="cat3.png" class="imagecenter">
      </p><p>meow </p>
      <p>ketty </p>
      <button>OK</button>
    </div>
  </div>
  <h> &nbsp;&nbsp; </h>
  
  <div class="box">
    <div class="title">
      <img src="48pixcat.png" class="title">
      <p class="title">kitty post</p>
      <button>X</button>
      <button><b>?</b></button>
    </div>
    <div class="body">
      <p>7/09/21 12:11 pm</p>
      <p><img src="glowkitties.jpg" class="imagecenter">
      </p><p>While
trying to find a cure for AIDS, the Mayo Clinic made glow in the dark
cats. This is due to their use a specific protein that was fluorescent
green. They used this protein to find out if their tests worked: if the
animal glowed, the outcome was successful. </p>
      
      <button>OK</button>
    </div>
  </div>
  <h> &nbsp;&nbsp; </h>
  
    <div class="box">
    <div class="title">
      <img src="48pixcat.png" class="title">
      <p class="title">kitty post</p>
      <button>X</button>
      <button><b>?</b></button>
    </div>
    <div class="body">
      <p>18/09/21 12:32 pm</p>
      <p><img src="cat4.png" class="imagecenter">
      </p><p>shut up idiot</p>
      
      <button>OK</button>
    </div>
  </div>
  <h> &nbsp;&nbsp; </h>
</center></body></html>